# miPos

./: .gitignore  README.md
api/: settings.gradle
collector/: build.gradle  settings.gradle
collector/src/main/java/com/emSoft/miPos/collector/: Application.java
collector/src/main/java/com/emSoft/miPos/collector/producer/: KafkaProd.java
indexer/: build.gradle  settings.gradle
indexer/src/main/java/com/emSoft/miPos/indexer/block/consumer/: BrokerConsumer.java
indexer/src/main/java/com/emSoft/miPos/indexer/block/consumer/mosquittoConsumer/: MqttConsumer.java  SimpleMqttCallBack.java
indexer/src/main/java/com/emSoft/miPos/indexer/block/handler/: BlockHandler.java
indexer/src/main/java/com/emSoft/miPos/indexer/block/handler/visitor/: BlockContext.java  BlockHelper.java  BlockVisitor.java
indexer/src/main/java/com/emSoft/miPos/indexer/block/handler/visitor/impl/: BlockVisitorImpl.java
indexer/src/main/java/com/emSoft/miPos/indexer/block/model/: Block.java  DriverAttributes.java  DriverBlock.java  RoadMapBlock.java  RoadMapExtra.java  VehicleAttributes.java  VehicleBlock.java  VehicleExtra.java
indexer/src/main/java/com/emSoft/miPos/indexer/block/persistence/: BlockDAO.java  DriverBlockDAOImpl.java
indexer/src/main/resources/: hibernate.cfg.xml
indexer/src/test/resources/: block.json  mqtt.sub
